<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* * {
            /* box-sizing: border-box; 
        }*/
        .preco-de {
            color: firebrick;
            text-decoration: line-through;
            /* font-weight: bolder; */
        }

        .preco-por {
            color: rgb(4, 109, 4);
            font-size: 1.4em;
            font-weight: bold;
        }
        .curso-preco {
            /* position: absolute; */
            float: right;
            /* margin-right: 20px; */
            /* margin-bottom: 20px; */
            /* font-size: 1.2em; */
            /* font-weight: bold; */
            /* margin: 0; */
            /* padding-top: 30px; */
            /* padding-right: 20px; */
            /* padding-bottom: ; */
            padding: 10px;

        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4{
            /* text-align: center; */
            font-size: 1.4em;
            /* margin: 10px; */
            /* margin-top: 3px; */
            /* margin-left: 15px; */
            font-weight: 100;
            /* padding-left: 10px; */
            margin: 0px;
        }

        /* .curso-info p {
            /* margin-top: 10px; */
            /* font-weight: 600; */
            /* font-size: 15px; */
            /* margin: 0;; */
            /* padding-top: 19px; */
            /* padding-left: 10px; */
            /* display: none; 
        }*/

        .curso {
            border: 1px solid #CCC;
            width: 260px;
            height: 300px;
            /* margin-left: 25px; */
            /* margin-right: 7px; */
            /* display: inline-block; */
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            /* overflow-y: hidden; */
            /* position: relative; */
            margin: 5px 20px;
            float: left;
            font-family: Verdana, sans-serif;
            padding: 5px;
        }

        .curso img {
            /* padding: 5px; */
            width: 100%;
            max-height: 50%;
        }

       
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>